<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Yummy Dishes</title>
  </head>
  <body>
    <article>
      <div class="header">
        <h3>Yummmm, I love these!</h3>
        <div class="rightButtons">
          <button id="homeBtn">HOME</a></button>
        </div>
      </div>
      <div class="bodyContainer">
        <div class="favoritesDisplaySec">
          <h4>Sides that Slap:</h4>
          <ul class="favoriteSidesSec"></ul>
          <h4>How Can She Entrees?!:</h4>
          <ul class="favoriteEntreesSec"></ul>
          <h4>Will Smith Desserts:</h4>
          <ul class="favoriteDessertsSec"></ul>
        </div>
      </div>
      <div class="footer">
        <p class="copyright">Copyright James&copy; 2022</p>
      </div>
    </article>
  </body>
  <script type="text/javascript" src="./favorites.js"></script>
 </html>